# Spring-security-demo

./: README.md  build.gradle
src/main/java/com/epam/esm/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/epam/esm/springsecuritydemo/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/epam/esm/springsecuritydemo/controller/: AuthController.java  CertificateController.java  DemoController.java  GiftCertificateController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/springsecuritydemo/dtos/: CertificateDto.java  GiftCertificateDto.java  GiftCertificateWithDataDto.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  ResponseUserDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/springsecuritydemo/entity/: GiftCertificate.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/springsecuritydemo/exceptions/: AuthorizedException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  NotFoundException.java  RegistrationException.java
src/main/java/com/epam/esm/springsecuritydemo/repository/: CrudDao.java  GiftCertificateRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/springsecuritydemo/service/: AuthService.java  CertificateService.java  GiftCertificateService.java  (+3 more)
src/main/resources/: application.yaml  create_db.sql  fill_db.sql
src/main/resources/diagrams/: ApplicationDiagram.puml
src/test/java/com/epam/esm/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
(+13 files in other folders)
